C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\App.exe
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\App.deps.json
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\App.runtimeconfig.json
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\App.runtimeconfig.dev.json
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\App.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\ref\App.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\App.pdb
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\Lib.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\Lib.pdb
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\obj\Debug\net5.0\App.csproj.AssemblyReference.cache
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\obj\Debug\net5.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\obj\Debug\net5.0\App.AssemblyInfoInputs.cache
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\obj\Debug\net5.0\App.AssemblyInfo.cs
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\obj\Debug\net5.0\App.csproj.CoreCompileInputs.cache
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\obj\Debug\net5.0\App.csproj.CopyComplete
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\obj\Debug\net5.0\App.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\obj\Debug\net5.0\ref\App.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\obj\Debug\net5.0\App.pdb
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\obj\Debug\net5.0\App.genruntimeconfig.cache
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\Data.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\PetManagement\App\bin\Debug\net5.0\Data.pdb
