C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\bin\Debug\net5.0\BL.deps.json
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\bin\Debug\net5.0\BL.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\bin\Debug\net5.0\ref\BL.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\bin\Debug\net5.0\BL.pdb
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\bin\Debug\net5.0\DL.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\bin\Debug\net5.0\Models.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\bin\Debug\net5.0\DL.pdb
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\bin\Debug\net5.0\Models.pdb
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\obj\Debug\net5.0\BL.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\obj\Debug\net5.0\ref\BL.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\04SQL\BL\obj\Debug\net5.0\BL.pdb
