C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\bin\Debug\net5.0\csharpweek3.exe
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\bin\Debug\net5.0\csharpweek3.deps.json
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\bin\Debug\net5.0\csharpweek3.runtimeconfig.json
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\bin\Debug\net5.0\csharpweek3.runtimeconfig.dev.json
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\bin\Debug\net5.0\csharpweek3.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\bin\Debug\net5.0\ref\csharpweek3.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\bin\Debug\net5.0\csharpweek3.pdb
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\bin\Debug\net5.0\csharpweek3-doc.xml
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\obj\Debug\net5.0\csharpweek3.csproj.AssemblyReference.cache
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\obj\Debug\net5.0\csharpweek3.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\obj\Debug\net5.0\csharpweek3.AssemblyInfoInputs.cache
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\obj\Debug\net5.0\csharpweek3.AssemblyInfo.cs
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\obj\Debug\net5.0\csharpweek3.csproj.CoreCompileInputs.cache
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\obj\Debug\net5.0\csharpweek3.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\obj\Debug\net5.0\ref\csharpweek3.dll
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\obj\Debug\net5.0\csharpweek3.pdb
C:\Revature\210726-wvu-net-ext\P0-Nikhil-Gangaramani\csharpweek3\obj\Debug\net5.0\csharpweek3.genruntimeconfig.cache
